{
  "name": "pdf-inline-translate",
  "version": "1.0.0",
  "description": "PDF++ プラグインで表示した PDF 内の選択テキストを Google Gemini に送信し、即座に翻訳結果を表示・コピーできる Obsidian プラグインです。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.config.js",
    "build": "BUILD=production node esbuild.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reo-kambayashi/pdf-inline-translate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reo-kambayashi/pdf-inline-translate/issues"
  },
  "homepage": "https://github.com/reo-kambayashi/pdf-inline-translate#readme",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "esbuild": "^0.25.10",
    "obsidian": "^1.10.0",
    "typescript": "^5.9.3"
  }
}
